# HTTPS Configuration (DISABLED - Enable after SSL certificate is created)
# 
# To enable HTTPS:
# 1. Create/import SSL certificate in AWS Certificate Manager (ACM) in your region
# 2. Get the certificate ARN from ACM console
# 3. Replace CERTIFICATE_ARN_HERE with your actual certificate ARN
# 4. Rename this file to 05-https.config (remove .disabled)
# 5. Redeploy: eb deploy
#
# Note: Certificate must be in the same region as your Elastic Beanstalk environment

option_settings:
  # HTTPS Listener (requires valid ACM certificate)
  aws:elbv2:listener:443:
    Protocol: HTTPS
    SSLCertificateArns: CERTIFICATE_ARN_HERE
    DefaultProcess: default
    
  # HTTP Listener (always enabled)
  aws:elbv2:listener:80:
    Protocol: HTTP
    DefaultProcess: default

  aws:elasticbeanstalk:environment:proxy:
    ProxyServer: nginx

files:
  "/etc/nginx/conf.d/https_redirect.conf":
    mode: "000644"
    owner: root
    group: root
    content: |
      # Force HTTPS redirect (only enable after SSL is configured)
      # Uncomment the lines below after SSL certificate is working:
      # if ($http_x_forwarded_proto = "http") {
      #   return 301 https://$host$request_uri;
      # }


